:root {
    --primary: #901e76;
    --primary-dark: #720d78;
    --secondary: #ffce00;
    --secondary-dark: #b49000;
    --white: #FFF;
    --black: #000;

    --font: 'Staatliches', cursive;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Globales */
img{
    width: 100%;
}
body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secondary);
    font-family: var(--font);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}


.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;

}

.nav {
    background-color: var(--primary-dark);
    padding: 2rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav__link {
    font-family: var(--font);
    color: var(--white);
    font-size: 3rem;
}

.nav__link--activo,
.nav__link:hover {
    color: var(--secondary);
}

.footer {
    background-color: var(--primary-dark);
    padding: 1rem 0rem;
    margin-top: 2rem;
}

.footer__text {
    font-family: var(--font);
    text-align: center;
}

/* Products */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);

    }
}

.product {
    background-color: var(--primary-dark);
    padding: 1rem;

}


.product__info {
    text-align: center;
}

.product__name {
    font-family: var(--font);
    font-size: 4rem;
}

.product__price {
    font-size: 3rem;
    color: var(--secondary);
}

.product__name,
.product__price {
    margin: 0;
    font-family: var(--font);
    line-height: 1.3;
}

.graphic {
    min-height: 30rem;
    grid-column: 1/3;
}

.graphic--shirt {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.graphic--logo {
    background-image: url(../img/grafico2.jpg);
    grid-column: 7/8;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 768px) {
    .graphic--logo {
        grid-row: 6/7;
        grid-column: 2/4;
    }
}

.aboutus {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
}

.aboutus__image {
    grid-row: 1/2;
}

@media (min-width: 768px) {
    .aboutus {
        min-height: 30rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .aboutus__image {
        grid-column: 2/3;
    }
}


.us{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2rem;
}

.us__reason{
    margin: 0;
}
.us__info{
    text-align: center;
    
}

@media (min-width: 768px) {
    .us{
        grid-template-columns: repeat(4,1fr);
    }
    
} 


@media (min-width: 768px) {
    .shirt{ 
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;

    }
} 
.form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.form__field{
    border: 1rem solid var(--primary-dark);
    background-color: transparent;
    color: var(--white);
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}
.form__submit{
    background-color: var(--secondary);
    border: none;
    font-size: 2rem;
    font-family: var(--font);
    padding: 2rem;
    transition: background-color .5s ease; 
    grid-column: 1/3;
}
.form__submit:hover{
    cursor: pointer;
    background-color: var(--secondary-dark);
}
